# connected-living-server

./: README.md
com.connectedliving.closer/: .project  .temp-Startup-args-1631882373976.txt  .temp-Startup-args-1631903566674.txt  pom.xml
com.connectedliving.closer/src/main/java/com/connectedliving/closer/: Services.java  Startup.java
com.connectedliving.closer/src/main/java/com/connectedliving/closer/authentication/: Permissions.java  RobotPermission.java  SessionCache.java  User.java  UserSession.java
com.connectedliving.closer/src/main/java/com/connectedliving/closer/configuration/: CLConfig.java  CLConfigProperty.java
com.connectedliving.closer/src/main/java/com/connectedliving/closer/exceptions/: AuthException.java  CLException.java
com.connectedliving.closer/src/main/java/com/connectedliving/closer/network/: AbstractHandler.java  AuthHandler.java  CLAuthenticatedHandler.java  CLRequest.java  CLServer.java  CLSessionHandler.java  CommandHandler.java  PictureHandler.java  QueryHandler.java  RegistryHandler.java  StatusHandler.java
com.connectedliving.closer/src/main/java/com/connectedliving/closer/network/firebase/: FirebaseService.java
com.connectedliving.closer/src/main/java/com/connectedliving/closer/robots/: Registry.java  Robot.java  RobotQueryService.java  RobotService.java
com.connectedliving.closer/src/main/java/com/connectedliving/closer/robots/temi/: TemiCommand.java  TemiRobot.java  TemiRobotCommandService.java  TemiRobotImageCache.java  TemiRobotImageService.java  TemiRobotQueryService.java  TemiRobotRegistration.java  TemiRobotService.java  TemiRobotStatusCache.java  TemiStatusService.java
com.connectedliving.closer/src/main/java/com/connectedliving/closer/robots/testRobot/: TestRobotCommandService.java  TestRobotQueryService.java  TestRobotRegistration.java  TestRobotService.java
com.connectedliving.closer/src/main/java/com/connectedliving/closer/storage/: DatabaseService.java  RobotStorageService.java  StorageService.java  UserStorageService.java
com.connectedliving.closer/src/main/java/com/connectedliving/closer/storage/impl/: DatabaseServiceImpl.java  RobotStorageServiceImpl.java  UserStorageServiceImpl.java
com.connectedliving.closer/src/main/resources/config/: cl.properties
com.connectedliving.closer/src/main/resources/html/: index.html
com.connectedliving.closer/src/main/resources/html/css/: style.css
com.connectedliving.closer/src/main/resources/html/scripts/: main.js
com.connectedliving.closer/src/main/resources/liquibase/: liquibase.xml
