# Configuration file

###### General Server settings
# Server port, Default 8080
serverPort=8080

###### Database Settings
# Database write host URL.  Should be simply domain name, such as localhost.  Required
databaseWriteUrl=localhost
# Database read only URL.  This is optional.  Used with database replication.  If blank, write used
databaseReadURL=localhost
# Database username
databaseUsername=cl
# Database password
databasePassword=secret
# Maximum number of database connections allowed.  Used with connection pooling.  Default 10
maxConnections=10
# Liquibase file location.  File contains database setup/update information
liquibaseLocation=./src/main/resources/liquibase/


### Session handling
# Session idle limit.  How long a login will live before timing out if there are no user interactions.
# Defined in minutes.  Default 30
sessionIdleLimit=30

